# PiWeather

./: README.md  build.gradle.kts
PiModel/: build.gradle.kts
PiModel/src/main/java/com/piappstudio/pimodel/: Constant.kt
PiModel/src/test/java/com/piappstudio/pimodel/: WeatherResponseTest.kt
PiNetwork/: build.gradle.kts
PiNetwork/src/main/java/com/piappstudio/pinetwork/: PiWeatherRepository.kt
PiNetwork/src/main/java/com/piappstudio/pinetwork/di/: NetworkModule.kt
PiUi/: build.gradle.kts
PiUi/src/main/java/com/piappstudio/piui/: PiExtenstion.kt  PiPermissionBox.kt  PiProgressIndicator.kt
PiUi/src/main/java/com/piappstudio/piui/location/: PiLocationManager.kt
PiUi/src/main/java/com/piappstudio/piui/notification/: PiNotificationUtil.kt
PiUi/src/main/java/com/piappstudio/piui/theme/: Dimen.kt
PiUi/src/main/java/com/piappstudio/piui/worker/: PiLocationWorker.kt
PiUi/src/main/res/values/: strings.xml
app/: build.gradle.kts
app/src/androidTest/java/com/piappstudio/piweather/: HomeScreenTest.kt  PiHiltCustomTestRunner.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/piappstudio/piweather/: MainActivity.kt  MainActivityNavigationHandler.kt
app/src/main/java/com/piappstudio/piweather/ui/common/: PILottie.kt  WeatherApp.kt
app/src/main/java/com/piappstudio/piweather/ui/home/: HomeForegroundWorker.kt  HomeScreen.kt  HomeScreenViewModel.kt  PiLocationManager.kt
app/src/main/java/com/piappstudio/piweather/ui/welcome/: SplashScreen.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/piappstudio/piweather/: HomeScreenViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
